<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color:navy;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
           max-width:  100%;
            height: auto;
        }
        footer {
            background-color: navy;
            color: #fff;
            text-align: center;
            padding: 3px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Disney</h1>
    </header>
    <nav>
        <ul>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\Disney.html">Disney</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\home1.html">Home</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\login.html">Login</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\about.html">About</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\movies.html">Movies</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\Characters.html">Characters</a></li>
            <li><a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\downloads.html">Downloads</a></li>
        </ul>
    </nav>
    <div class="content">
        <h2>Discover the Magic of Disney</h2>
        <p>Explore your favorite Disney movies, characters, and much more.</p>
        <img src="disney castle.jpg"  width="900" height="900" alt="Disney Castle">
    </div><br><br><br><br>
    <footer>
        <p>&copy; 2024 Disney. All Rights Reserved.</p>
    </footer>
</body>
</html>