<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Login Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:whitesmoke;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .login-container h1 {
            font-size: 2em;
            color: navy;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="Login"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #ff0066;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: navy;
        }
        .login-container a {
            display: block;
            margin: 10px 0;
            color: #ff0066;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
            color: navy;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Create New Account</h1>
        <form action="/login" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="mobile number" placeholder="Mobile Number" required>
            <input type="password" name="age" placeholder="Age" required>
            <button type="submit">Submit</button>
        </form>
        <a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\forgot.html">Forgot Password?</a>
        <a href="C:\Users\abhim\Desktop\UI DEVELOPMENT\Main-Project\login.html">Login</a>
    </div>
</body>
</html>